{
    "name": "jmarreros/jmarreros-framework",
    "description": "Simple PHP framework",
    "type": "library",
    "license": "MIT",
    "scripts": {
        "test": "phpunit --color=always --testdox -v tests/",
        "php-cs-fixer": "php-cs-fixer fix --diff"
    },
    "autoload": {
        "psr-4": {
            "Jmarreros\\": "src/"
        },
        "files": [
            "src/Helpers/app.php",
            "src/Helpers/http.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Jmarreros\\Test\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Jhon Marreros Guzmán",
            "email": "j_marreros@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "disable-tls": false
    }
}
